<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Section3 - Long-Term-Unemployment-Statistics)' inline='true' name='federated.0ak9cc51hozei819y4n880sw6zvv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Section3 - Long-Term-Unemployment-Statistics' name='excel-direct.1ogf6wh0vfp8x411f6fw1164gguf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Arman/Learn/Udemy/Tableau 10 A-Z Hands-On Tableau Training For Data Science!/Section3 - Long-Term-Unemployment-Statistics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ogf6wh0vfp8x411f6fw1164gguf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D1709:no:A1:D1709:0' header='yes' outcome='6'>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='date' name='Period' ordinal='2' />
            <column datatype='integer' name='Unemployed' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.52381' measure-ordering='alphabetic' measure-percentage='0.47619' show-structure='true' />
    </datasource>
    <datasource caption='Section2 - OfficeSupplies' inline='true' name='federated.0gv9xvs0xs964v141voqc0e8s468' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Section2 - OfficeSupplies' name='textscan.1ottrza1r0kyae10zazee1m2vvm6'>
            <connection class='textscan' directory='D:/Arman/Learn/Udemy/Tableau 10 A-Z Hands-On Tableau Training For Data Science!' filename='Section2 - OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ottrza1r0kyae10zazee1m2vvm6' name='Section2 - OfficeSupplies.csv' table='[Section2 - OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Section2 - OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Section2 - OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[Section2 - OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Section2 - OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Section2 - OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Section2 - OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_568579458099650560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52381' measure-ordering='alphabetic' measure-percentage='0.47619' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Section2 - OfficeSupplies' name='federated.0gv9xvs0xs964v141voqc0e8s468' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv9xvs0xs964v141voqc0e8s468'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0gv9xvs0xs964v141voqc0e8s468].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gv9xvs0xs964v141voqc0e8s468].[sum:Units:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gv9xvs0xs964v141voqc0e8s468].[sum:Units:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gv9xvs0xs964v141voqc0e8s468].[sum:Units:qk]</rows>
        <cols>[federated.0gv9xvs0xs964v141voqc0e8s468].[tyr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Section2 - OfficeSupplies' name='federated.0gv9xvs0xs964v141voqc0e8s468' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv9xvs0xs964v141voqc0e8s468'>
            <column caption='Total Sales' datatype='real' name='[Calculation_568579458099650560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568579458099650560]' derivation='Sum' name='[sum:Calculation_568579458099650560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gv9xvs0xs964v141voqc0e8s468].[none:Region:nk]' />
              <text column='[federated.0gv9xvs0xs964v141voqc0e8s468].[sum:Calculation_568579458099650560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales&lt;</run>
                <run>[federated.0gv9xvs0xs964v141voqc0e8s468].[sum:Calculation_568579458099650560:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gv9xvs0xs964v141voqc0e8s468].[sum:Calculation_568579458099650560:qk]</rows>
        <cols>([federated.0gv9xvs0xs964v141voqc0e8s468].[none:Region:nk] / [federated.0gv9xvs0xs964v141voqc0e8s468].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gv9xvs0xs964v141voqc0e8s468].[none:Region:nk]</field>
                    <field>[federated.0gv9xvs0xs964v141voqc0e8s468].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gv9xvs0xs964v141voqc0e8s468].[sum:Calculation_568579458099650560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gv9xvs0xs964v141voqc0e8s468].[none:Region:nk]</field>
                  <field>[federated.0gv9xvs0xs964v141voqc0e8s468].[none:Rep:nk]</field>
                  <field>[federated.0gv9xvs0xs964v141voqc0e8s468].[sum:Calculation_568579458099650560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
