<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline1 (Section5 - Airline-Comparison)' inline='true' name='federated.0j1ru7n108a4tv1eoesq01ui737g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Section5 - Airline-Comparison' name='excel-direct.17fi2g90qbf0eb16pr98r06rhqmu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Arman/Learn/Udemy/Tableau 10 A-Z Hands-On Tableau Training For Data Science!/Section5 - Airline-Comparison.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17fi2g90qbf0eb16pr98r06rhqmu' name='Airline1' table='[Airline1$]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='string' name='Period' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Revenue' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Airline1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Airline1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Airline1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501134' measure-ordering='alphabetic' measure-percentage='0.498866' show-structure='true' />
    </datasource>
    <datasource caption='Airline2 (Section5 - Airline-Comparison)' inline='true' name='federated.111okyq19udi6c16d4k5a0xb8t0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Section5 - Airline-Comparison' name='excel-direct.12a5lre0w0ccua18kdknp17asv4p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Arman/Learn/Udemy/Tableau 10 A-Z Hands-On Tableau Training For Data Science!/Section5 - Airline-Comparison.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12a5lre0w0ccua18kdknp17asv4p' name='Airline2' table='[Airline2$]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Revenue' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Airline2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Airline2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Airline2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Period' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501134' measure-ordering='alphabetic' measure-percentage='0.498866' show-structure='true' />
    </datasource>
    <datasource caption='ListOfOrders+ (Section4 - AmazingMartEU2)' inline='true' name='federated.1kdb4s90eb4r651epzwj408ff9te' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Section4 - AmazingMartEU2' name='excel-direct.1jmx9k31u6jyou1b7b1330h0fmhb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Arman/Learn/Udemy/Tableau 10 A-Z Hands-On Tableau Training For Data Science!/Section4 - AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1jmx9k31u6jyou1b7b1330h0fmhb' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jmx9k31u6jyou1b7b1330h0fmhb' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Excess of Target' datatype='integer' name='[Calculation_415457074330988544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([federated.0bvo2p51opfmf715wmmm50ld2b5n].[Target])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.566667' measure-ordering='alphabetic' measure-percentage='0.433333' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.0bvo2p51opfmf715wmmm50ld2b5n'>
        <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='SalesTargets (Section4 - AmazingMartEU2)' inline='true' name='federated.0bvo2p51opfmf715wmmm50ld2b5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Section4 - AmazingMartEU2' name='excel-direct.06m85qf16lphrp0zuwnr1067c3ty'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Arman/Learn/Udemy/Tableau 10 A-Z Hands-On Tableau Training For Data Science!/Section4 - AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06m85qf16lphrp0zuwnr1067c3ty' name='SalesTargets' table='[SalesTargets$]' type='table'>
          <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
            <column datatype='date' name='Month of Order Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Target' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0bvo2p51opfmf715wmmm50ld2b5n'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Month of Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Month' name='[mn:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month of Order Date]' derivation='Month-Trunc' name='[tmn:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Year-Trunc' name='[tyr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Year' name='[yr:Month of Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0j1ru7n108a4tv1eoesq01ui737g'>
      <column datatype='string' name='[Period]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.111okyq19udi6c16d4k5a0xb8t0w'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1kdb4s90eb4r651epzwj408ff9te'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1kdb4s90eb4r651epzwj408ff9te' target='federated.0bvo2p51opfmf715wmmm50ld2b5n'>
      <column-mapping>
        <map key='[federated.1kdb4s90eb4r651epzwj408ff9te].[mn:Order Date:ok]' value='[federated.0bvo2p51opfmf715wmmm50ld2b5n].[mn:Month of Order Date:ok]' />
        <map key='[federated.1kdb4s90eb4r651epzwj408ff9te].[none:Category:nk]' value='[federated.0bvo2p51opfmf715wmmm50ld2b5n].[none:Category:nk]' />
        <map key='[federated.1kdb4s90eb4r651epzwj408ff9te].[tmn:Order Date:ok]' value='[federated.0bvo2p51opfmf715wmmm50ld2b5n].[tmn:Month of Order Date:ok]' />
        <map key='[federated.1kdb4s90eb4r651epzwj408ff9te].[tyr:Order Date:ok]' value='[federated.0bvo2p51opfmf715wmmm50ld2b5n].[tyr:Month of Order Date:ok]' />
        <map key='[federated.1kdb4s90eb4r651epzwj408ff9te].[yr:Order Date:ok]' value='[federated.0bvo2p51opfmf715wmmm50ld2b5n].[yr:Month of Order Date:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0j1ru7n108a4tv1eoesq01ui737g' target='federated.111okyq19udi6c16d4k5a0xb8t0w'>
      <column-mapping>
        <map key='[federated.0j1ru7n108a4tv1eoesq01ui737g].[none:Period:nk]' value='[federated.111okyq19udi6c16d4k5a0xb8t0w].[none:Year:nk]' />
        <map key='[federated.0j1ru7n108a4tv1eoesq01ui737g].[none:Region:nk]' value='[federated.111okyq19udi6c16d4k5a0xb8t0w].[none:Region:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline1 (Section5 - Airline-Comparison)' name='federated.0j1ru7n108a4tv1eoesq01ui737g' />
            <datasource caption='Airline2 (Section5 - Airline-Comparison)' name='federated.111okyq19udi6c16d4k5a0xb8t0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1ru7n108a4tv1eoesq01ui737g'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.111okyq19udi6c16d4k5a0xb8t0w'>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j1ru7n108a4tv1eoesq01ui737g].[sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j1ru7n108a4tv1eoesq01ui737g].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j1ru7n108a4tv1eoesq01ui737g].[sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.111okyq19udi6c16d4k5a0xb8t0w].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j1ru7n108a4tv1eoesq01ui737g].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1ru7n108a4tv1eoesq01ui737g].[none:Region:nk]</rows>
        <cols>([federated.0j1ru7n108a4tv1eoesq01ui737g].[sum:Revenue:qk] + [federated.111okyq19udi6c16d4k5a0xb8t0w].[sum:Revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (Section4 - AmazingMartEU2)' name='federated.1kdb4s90eb4r651epzwj408ff9te' />
            <datasource caption='SalesTargets (Section4 - AmazingMartEU2)' name='federated.0bvo2p51opfmf715wmmm50ld2b5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvo2p51opfmf715wmmm50ld2b5n'>
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kdb4s90eb4r651epzwj408ff9te'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kdb4s90eb4r651epzwj408ff9te].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kdb4s90eb4r651epzwj408ff9te].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bvo2p51opfmf715wmmm50ld2b5n].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1kdb4s90eb4r651epzwj408ff9te].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kdb4s90eb4r651epzwj408ff9te].[none:Category:nk] * ([federated.0bvo2p51opfmf715wmmm50ld2b5n].[sum:Target:qk] + [federated.1kdb4s90eb4r651epzwj408ff9te].[sum:Sales:qk]))</rows>
        <cols>[federated.1kdb4s90eb4r651epzwj408ff9te].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (Section4 - AmazingMartEU2)' name='federated.1kdb4s90eb4r651epzwj408ff9te' />
            <datasource caption='SalesTargets (Section4 - AmazingMartEU2)' name='federated.0bvo2p51opfmf715wmmm50ld2b5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvo2p51opfmf715wmmm50ld2b5n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kdb4s90eb4r651epzwj408ff9te'>
            <column caption='Excess of Target' datatype='integer' name='[Calculation_415457074330988544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([federated.0bvo2p51opfmf715wmmm50ld2b5n].[Target])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_415457074330988544]' derivation='User' name='[usr:Calculation_415457074330988544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bvo2p51opfmf715wmmm50ld2b5n].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bvo2p51opfmf715wmmm50ld2b5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kdb4s90eb4r651epzwj408ff9te].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bvo2p51opfmf715wmmm50ld2b5n].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bvo2p51opfmf715wmmm50ld2b5n].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kdb4s90eb4r651epzwj408ff9te].[usr:Calculation_415457074330988544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kdb4s90eb4r651epzwj408ff9te].[usr:Calculation_415457074330988544:qk]' />
              <lod column='[federated.1kdb4s90eb4r651epzwj408ff9te].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bvo2p51opfmf715wmmm50ld2b5n].[sum:Target:qk] + ([federated.1kdb4s90eb4r651epzwj408ff9te].[sum:Sales:qk] + [federated.1kdb4s90eb4r651epzwj408ff9te].[usr:Calculation_415457074330988544:qk]))</rows>
        <cols>[federated.1kdb4s90eb4r651epzwj408ff9te].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
