<!DOCTYPE html>
<!--html5-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=H-ItcuNVhUEYsNQhXxT-vg&gtm_preview=env-2&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NK2TW8L');
	</script>
		<!-- End Google Tag Manager -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
	<meta name="description" content="Open-source electronic prototyping platform enabling users to create interactive electronic objects.">

  	<meta charset="utf-8" />

	<title>Arduino - Setup </title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>

	<link rel="stylesheet" href="//content.arduino.cc/legacy/fonts/fonts.css" type="text/css" />
	<link rel="stylesheet" href="//content.arduino.cc/legacy/css/arduino-icons.css">
	<link rel="stylesheet" href="//content.arduino.cc/legacy/css/animation.css"><!--[if IE 7]>
	<link rel="stylesheet" href="//content.arduino.cc/legacy/css/arduino-icons-ie7.css"><![endif]-->
	<!--[if gte IE 9]><!-->
	<link rel='stylesheet' href='//content.arduino.cc/legacy/css/foundation2.css' type='text/css' />
	<!--<![endif]-->
	<!--[if IE 8]>
		<link rel='stylesheet' href='//content.arduino.cc/legacy/css/foundation_ie8.css' type='text/css' />
	<![endif]-->
	<link rel='stylesheet' href='//content.arduino.cc/legacy/css/arduino_code_highlight.css' type='text/css' />
	<link rel="stylesheet" type="text/css" media="screen" href="//content.arduino.cc/legacy/css/typeplate.css">
	<link rel='stylesheet' href='//www.arduino.cc/en/pub/skins/arduinoWide_SSO/css/arduinoWide_SSO.css' type='text/css' />

	<link rel='stylesheet' href='//content.arduino.cc/legacy/css/common.css' type='text/css' />
	<link rel="stylesheet" href="//content.arduino.cc/legacy/css/download_page.css" />
	<link href="https://plus.google.com/114839908922424087554" rel="publisher" />

	<!-- Common Header and Footer Resources -->
	<link rel="stylesheet" href="https://cdn.arduino.cc/header-footer/prod/index.v2.css" />
	<script src="https://cdn.arduino.cc/header-footer/prod/index.v2.js" type="text/javascript"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,700;1,400&display=swap" rel="stylesheet" />

	<!-- embedded JS and CSS from PmWiki plugins -->
	<!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  
span.anchor {
	float: left;
	font-size: 10px;
	margin-left: -10px;
	width: 10px;
    position:relative; top:-0.1em;
	text-align: center;
}
span.anchor a { text-decoration: none; }
span.anchor a:hover { text-decoration: underline; }
ol.toc { text-indent:-20px; list-style: none; }
ol.toc ol.toc { text-indent:-40px; }
div.tocfloat { font-size: smaller; margin-bottom: 10px;
    border-top: 1px dotted #555555; border-bottom: 1px dotted #555555;
    padding-top: 5px; padding-bottom: 5px; 
    width: 38%; float: right; margin-left: 10px; clear: right;
    margin-right:-13px; padding-right: 13px; padding-left: 13px;
    background-color: #eeeeee; }
div.toc { font-size: smaller; 
    padding: 5px; border: 1px dotted #cccccc;
    background: #f7f7f7;
    margin-bottom: 10px; }
div.toc p { background-color: #f9f6d6;
    margin-top:-5px;   padding-top: 5px;
    margin-left:-5px;  padding-left: 5px;
    margin-right:-5px; padding-right: 5px;
    padding-bottom: 3px;
    border-bottom:  1px dotted #cccccc; }.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><script type="text/javascript">
function toggle(obj) {
    var elstyle = document.getElementById(obj).style;
    var text    = document.getElementById(obj + "tog");
    if (elstyle.display == 'none') {
        elstyle.display = 'block';
        text.innerHTML = "hide";
    } else {
        elstyle.display = 'none';
        text.innerHTML = "show";
    }
}
</script><script src="//www.arduino.cc/en/pub/galleria/galleria-1.2.6.min.js"></script><script type="text/javascript">Galleria.loadTheme("//www.arduino.cc/en/pub/galleria/themes/classic/galleria.classic.min.js");</script>  <meta name='robots' content='index,follow' />

	

	<script src="//content.arduino.cc/legacy/js/vendor/custom.modernizr.js"></script>

	<!-- do not remove none of those lines, comments embedding in pages will break! -->
	<script src="//code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
	<script src="https://checkout.stripe.com/checkout.js" type="text/javascript"></script>
	<script src="https://www.arduino.cc/en/pub/js/software_download.js" type="text/javascript"></script><!-- keep https! -->
	<link rel='stylesheet' href='//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.min.css' type='text/css' />

	<style>
      .temporary {
        height: 120px;
        background-color: #00979d;
      }

      @media screen and (max-width: 1024px) {
        .temporary {
          height: 54px;
        }
      }
    </style>
</head>

<body style="background:#FFFFFF;">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NK2TW8L&gtm_auth=H-ItcuNVhUEYsNQhXxT-vg&gtm_preview=env-2&gtm_cookies_win=x"
		height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="header" class="temporary"></div>

	<div id="page">

		<br class="clear"/>

		<div id="pagetext">
				<!--PageText-->
<div id='wikitext'>
<p><strong>Reference</strong> &nbsp;  <a class='wikilink' href='//www.arduino.cc/en/Reference/HomePage'>Language</a> | <a class='wikilink' href='//www.arduino.cc/en/Reference/Libraries'>Libraries</a> | <a class='wikilink' href='//www.arduino.cc/en/Reference/Comparison'>Comparison</a> | <a class='wikilink' href='//www.arduino.cc/en/Reference/Changes'>Changes</a>
</p>
<p class='vspace'></p><h2>setup()</h2>
<p>The setup() function is called when a sketch starts.  Use it to initialize variables, pin modes, start using libraries, etc. The setup function will only run once, after each powerup or reset of the Arduino board.
</p>
<p class='vspace'></p><h3>Example</h3>
<pre> 
int buttonPin = 3;

void setup()
{
  Serial.begin(9600);
  pinMode(buttonPin, INPUT);
}

void loop()
{
  // ...
}

</pre>
<p class='vspace'></p><p><a class='wikilink' href='//www.arduino.cc/en/Reference/HomePage'>Reference Home</a>
</p>
<p class='vspace'></p><p><em>Corrections, suggestions, and new documentation should be posted to the <a class='urllink' href='http://arduino.cc/forum/index.php/board,23.0.html' rel='nofollow'>Forum</a>.</em>
</p>
<p class='vspace'></p><p>The text of the Arduino reference is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the reference are released into the public domain.
</p>
</div>

		</div> <!-- eof pagetext -->

	</div> <!-- eof page -->


	<div id="pagefooter">
		<div id="newsletter-modal"></div>
        <div id="footer"></div>
	</div>

	<!--[if gte IE 9]><!-->
	<script src="//content.arduino.cc/legacy/js/foundation.min.js"></script>
	<!--<![endif]-->
	<!--[if IE 8]>
	<script src="//content.arduino.cc/legacy/js/foundation_ie8.min.js"></script>
	<script src="//content.arduino.cc/legacy/js/ie8/jquery.foundation.orbit.js"></script>
	<script src="//content.arduino.cc/legacy/js/ie8/jquery.foundation.alerts.js"></script>
	<script src="//content.arduino.cc/legacy/js/app.js"></script>

	<script>
	$(window).load(function(){
	  $("#featured").orbit();
	});
	</script>
	<![endif]-->

	<script type="text/javascript">
		$(function() {
			$(document).foundation();

			$('a').each (function () {
			  href = $(this).attr ('href');
			  if (href !== undefined && href.substring (0, 4) == 'http' && href.indexOf ('arduino.cc') == -1)
			    $(this).attr ('target', '_blank');
			});

			// js for language dropdown
			$('.language-dropdown .current').on('click', function(e){
			  e.stopPropagation();
			  $('.language-dropdown ul').toggle();
			});

			$('.language-dropdown .selector').on('click', function(e){
			  e.stopPropagation();
			  $('.language-dropdown ul').toggle();
			});

			$(document).on('click', function(){
			  $('.language-dropdown ul:visible').hide();
			});

			$('.language-dropdown li a').on('click', function(e){
				$('.language-dropdown .current').text($(this).text());
			});

			//js for product pages navbar
			var menu = $(".product-page-nav");
			var menuItems = menu.find("a");
			var timeoutId = null;
			var limitTop = 600;

			var menuOffset = $('.product-page-nav li').first().offset();
			if(menuOffset) {
				limitTop = menuOffset.top;
			}
			var limitBottom = $('#footer').offset().top;

			var activateSection = function($sectionToActivate) {
			  var label=$sectionToActivate.attr('label');

			  $(".product-page-nav").find('li').removeClass('active');
			  $sectionToActivate.addClass('active');
			};

			menuItems.click(function(e){

			 e.preventDefault();
			  var href = $(this).attr("href"),
			      offsetTop = href === "#" ? 0 : $(href).offset().top,
			      adjust = 0;
			  if($(this).parent('li').hasClass('active') === false) {

			      adjust = 80;

			      $('html, body').animate({
			            scrollTop: offsetTop - adjust
			        }, 1500, 'easeOutExpo');

			  }
			});

			$(window).scroll(function () {

			  var windscroll = $(window).scrollTop();

			  if(windscroll < limitTop) {
			    $('.menu').removeClass('sticky');
			    $('.menu').removeClass('fixed');
			  }  else {
			    $('.menu').addClass('fixed');
			    $('.menu').addClass('sticky');
			  }

			  var menuEdgeBottomOffset = $('.menu.columns').offset();
			  var menuEdgeBottom = 0;
			  if(menuEdgeBottomOffset) {
			  	menuEdgeBottom = menuEdgeBottomOffset.top + $('.menu.columns').height();
			  }
			  if(menuEdgeBottom > limitBottom) {
			    $('.menu').fadeOut();
			  } else {
			    $('.menu').fadeIn();
			  }
			  menuItems.each(function(i) {
			    var href = $(this).attr("href");
			    if ($(href).offset().top <= windscroll + 150) {
			      if(timeoutId) {
			        clearTimeout(timeoutId);
			      }
			      timeoutId = setTimeout(activateSection, 60, $(".product-page-nav").find('li').eq(i));
			    }
			  });

			});

			// COMMON HEADER and FOOTER Loading
			var bootTracking = function bootIntercom(auth0) {
				var consents = auth0.approvals;
				if (!consents.tracking) {
					return;
				}

				window.auth.getProfile().then(function (profile) {
					if (window.Intercom) {
						return window.Intercom('boot', {
							app_id: 'sv6pf2jo',
							user_id: profile['http://arduino.cc/id'],
							user_hash: consents.identity_hash,
							});
					}
				});
			};

			window.auth = new arduinoHF.Auth0({
					domain: 'login.arduino.cc',
					client_id: '30sUI1PHsoXzwJ9KiDqYIdMmIjsqxiHX',
					redirect_uri: 'https://www.arduino.cc',
					audience: 'https://api.arduino.cc',
					scope: 'openid profile',
					skipAutoLogin: true,
					cacheLocation: 'localstorage'
			});

			var header = new window.arduinoHF.Header(document.getElementById('header'), window.auth, { env: 'prod', style: 'arduino' });
			new window.arduinoHF.Footer(document.getElementById('footer'), { env: 'prod', style: 'arduino' });
			header.init().then(function(auth0) {
					bootTracking(auth0);
					return auth0;
			});
		});
	</script>
</body>
</html>
